<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <link rel="stylesheet" href="style.css">
  <title>password</title>
</head>
<body>
  <div class="container" >
    <h1> Password Generator</h1>
    
    <div class="inputBox">
      <input type="text" class="passBox" 
        id="passBox" disabled>
    </div>
    
    <input type="range" min="1" max="30" value="8" 
      id="inputSlider">
    
    <div class="row">
      <p>Password length</p>
      <span id="sliderValue"></span>
    </div>
    <div class="row">
      <label for="Symbols">Include Symbols
        L(!-?)</label>
      <input type="checkbox" name"Symbols"
        id="symbols">
    </div>
     <div class="row">
      <label for="lowercase">Include Lowercase
        Letters (a-z)</label>
      <input type="checkbox" name"lowercase"
        id="lowercase">
    </div>
     <div class="row">
      <label for="Uppercase">Include Uppercase
        Letters (A-Z)</label>
      <input type="checkbox" name"Uppercase"
        id="uppercase">
    </div>
     <div class="row">
      <label for="Numbers">Include Numbers
         (0-9)</label>
      <input type="checkbox" name"Numbers"
        id="numbers">
     </div>
       <button type="button" class="genBtn" id="genBtn">Generate Password</button>
    </div>
  
  <script src="script.js"></script>
</body>
</html>
